{
	"name": "discord-bot-activity-monitor",
	"version": "3.5.0",
	"main": "app/index.js",
	"dependencies": {
		"@types/node": "9.4.6",
		"date-diff": "0.1.3",
		"discord.js": "11.2.0",
		"jsonfile": "3.0.1"
	},
	"devDependencies": {
		"eslint": "4.14.0"
	},
	"scripts": {
		"postinstall": "cd ./core && npm install",
		"start": "node app/index.js --name=activity-monitor"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/benji7425/discord-bot-activity-monitor.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/benji7425/discord-bot-activity-monitor/issues"
	},
	"homepage": "https://github.com/benji7425/discord-bot-activity-monitor#readme",
	"description": ""
}
