{
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/node": "8.9.1",
    "camo": "git+https://github.com/benji7425/camo.git#v0.12.4",
    "cron": "1.3.0",
    "discord.js": "11.2.0",
    "nedb": "1.8.0",
    "parent-package-json": "2.0.1",
    "require-all": "2.2.0",
    "simple-file-writer": "2.0.0"
  },
  "name": "discord-bot-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benji7425/discord-bot-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benji7425/discord-bot-core/issues"
  },
  "homepage": "https://github.com/benji7425/discord-bot-core#readme",
  "description": "Core code shared amongst my Discord bots"
}
